;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "yJj2XX7vpcq6nnQFm6EdLzLJ.BGVyu2BeYwn%2B8WE1LYqROpZiKz1DfmkqAVbrgXIyJgw" "Thu, 01 May 2014 23:17:18 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 01 May 2014 23:17:18 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
