;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 19 Dec 2013 00:44:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "ClwRk4UPqB7cs6W02ruAD20U.lZlQaG2KF0LJLWPt%2FkDjFm6bmtitHJd2nNx%2FDeERnKw" "Thu, 19 Dec 2013 00:44:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
