;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "wxDA2HxLL0mGQbH4dBtXP8v9.IYNuKCNE4aGYmbXMjuhNQQAU9IVbFi575RhujwWBNxE" "Sun, 20 Apr 2014 02:52:58 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 20 Apr 2014 02:52:58 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
