;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 21 Feb 2014 21:36:20 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "ipzJVq1HonmzDBPuGD5jplFw.JXKzG0BKs84N8M%2BE1ptMbEzWDlEz%2BEixF1yhgRcuJxc" "Fri, 21 Feb 2014 21:36:20 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
